token literal names:
null
'if'
'loop'
null
null
null
'{'
'}'
'out'
'in'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'='
';'
null
null

token symbolic names:
null
IF
LOOP
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
BLOCK_START
BLOCK_END
OUT
IN
LPAREN
RPAREN
LSQUARE
RSQUARE
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
SEMI
ID
WS

rule names:
program
statement
if_statement
assignment
loop_statement
output_statement
input_statement
expression
code_block
boolean_expression
boolean_factor
relational_expression
arithmetic_expression
value
variable_reference


atn:
[4, 1, 30, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 3, 9, 97, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 107, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 118, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 123, 8, 12, 10, 12, 12, 12, 126, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 2, 2, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 18, 23, 1, 0, 14, 17, 1, 0, 3, 5, 132, 0, 30, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 1, 1, 0, 0, 0, 32, 33, 6, 1, -1, 0, 33, 41, 3, 4, 2, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 28, 0, 0, 36, 41, 1, 0, 0, 0, 37, 41, 3, 8, 4, 0, 38, 41, 3, 10, 5, 0, 39, 41, 3, 12, 6, 0, 40, 32, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 46, 1, 0, 0, 0, 42, 43, 10, 6, 0, 0, 43, 45, 3, 2, 1, 7, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 11, 0, 0, 53, 54, 3, 16, 8, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 29, 0, 0, 56, 57, 5, 27, 0, 0, 57, 58, 3, 14, 7, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 11, 0, 0, 63, 64, 3, 16, 8, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 28, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 29, 0, 0, 72, 73, 5, 27, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 28, 0, 0, 77, 13, 1, 0, 0, 0, 78, 81, 3, 18, 9, 0, 79, 81, 3, 24, 12, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 7, 0, 0, 85, 17, 1, 0, 0, 0, 86, 89, 3, 20, 10, 0, 87, 88, 5, 25, 0, 0, 88, 90, 3, 18, 9, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 97, 1, 0, 0, 0, 91, 94, 3, 20, 10, 0, 92, 93, 5, 24, 0, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 102, 3, 22, 11, 0, 99, 100, 5, 26, 0, 0, 100, 102, 3, 20, 10, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 107, 3, 28, 14, 0, 104, 107, 3, 26, 13, 0, 105, 107, 3, 24, 12, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 7, 0, 0, 0, 109, 113, 3, 28, 14, 0, 110, 113, 3, 26, 13, 0, 111, 113, 3, 24, 12, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 23, 1, 0, 0, 0, 114, 115, 6, 12, -1, 0, 115, 118, 3, 26, 13, 0, 116, 118, 3, 28, 14, 0, 117, 114, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 10, 3, 0, 0, 120, 121, 7, 1, 0, 0, 121, 123, 3, 24, 12, 4, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 25, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 27, 1, 0, 0, 0, 129, 130, 5, 29, 0, 0, 130, 29, 1, 0, 0, 0, 11, 40, 46, 80, 89, 94, 96, 101, 106, 112, 117, 124]