token literal names:
null
'if'
'loop'
null
null
null
'{'
'}'
'out'
'in'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'='
';'
null
null

token symbolic names:
null
IF
LOOP
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
BLOCK_START
BLOCK_END
OUT
IN
LPAREN
RPAREN
LSQUARE
RSQUARE
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
SEMI
ID
WS

rule names:
program
value
variable_reference
expression
boolean_expression
boolean_factor
relational_expression
arithmetic_expression
assignment
code_block
loop_statement
if_statement
statement


atn:
[4, 1, 30, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 85, 8, 9, 11, 9, 12, 9, 86, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 108, 8, 12, 1, 12, 0, 1, 14, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 3, 5, 1, 0, 18, 23, 1, 0, 14, 17, 109, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 28, 3, 24, 12, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 29, 0, 0, 34, 5, 1, 0, 0, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 14, 7, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 42, 3, 10, 5, 0, 40, 41, 5, 25, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 50, 1, 0, 0, 0, 44, 47, 3, 10, 5, 0, 45, 46, 5, 24, 0, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 55, 3, 12, 6, 0, 52, 53, 5, 26, 0, 0, 53, 55, 3, 10, 5, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 59, 3, 4, 2, 0, 57, 59, 3, 2, 1, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 7, 1, 0, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 2, 1, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 6, 7, -1, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 4, 2, 0, 68, 65, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 75, 1, 0, 0, 0, 70, 71, 10, 3, 0, 0, 71, 72, 7, 2, 0, 0, 72, 74, 3, 14, 7, 4, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 29, 0, 0, 79, 80, 5, 27, 0, 0, 80, 81, 3, 6, 3, 0, 81, 17, 1, 0, 0, 0, 82, 84, 5, 6, 0, 0, 83, 85, 3, 24, 12, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 18, 9, 0, 95, 21, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 18, 9, 0, 101, 23, 1, 0, 0, 0, 102, 108, 3, 22, 11, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 28, 0, 0, 105, 108, 1, 0, 0, 0, 106, 108, 3, 20, 10, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 25, 1, 0, 0, 0, 12, 29, 37, 42, 47, 49, 54, 58, 63, 68, 75, 86, 107]