token literal names:
null
'if'
'loop'
null
null
null
'{'
'}'
'out'
'in'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'='
';'
null
null

token symbolic names:
null
IF
LOOP
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
BLOCK_START
BLOCK_END
OUT
IN
LPAREN
RPAREN
LSQUARE
RSQUARE
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
SEMI
ID
WS

rule names:
program
statement
if_statement
assignment
loop_statement
output_statement
input_statement
expression
code_block
boolean_expression
boolean_factor
relational_expression
arithmetic_expression
value
variable_reference


atn:
[4, 1, 30, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 4, 8, 80, 8, 8, 11, 8, 12, 8, 81, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 3, 9, 96, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 103, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 109, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 114, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 119, 8, 12, 10, 12, 12, 12, 122, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 18, 23, 1, 0, 14, 17, 1, 0, 3, 5, 128, 0, 31, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 43, 3, 4, 2, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 28, 0, 0, 38, 43, 1, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 11, 0, 0, 48, 49, 3, 16, 8, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 29, 0, 0, 51, 52, 5, 27, 0, 0, 52, 53, 3, 14, 7, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 11, 0, 0, 58, 59, 3, 16, 8, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 28, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 29, 0, 0, 67, 68, 5, 27, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 28, 0, 0, 72, 13, 1, 0, 0, 0, 73, 76, 3, 18, 9, 0, 74, 76, 3, 24, 12, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 79, 5, 6, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 17, 1, 0, 0, 0, 85, 88, 3, 20, 10, 0, 86, 87, 5, 25, 0, 0, 87, 89, 3, 18, 9, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 96, 1, 0, 0, 0, 90, 93, 3, 20, 10, 0, 91, 92, 5, 24, 0, 0, 92, 94, 3, 18, 9, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 3, 22, 11, 0, 98, 21, 1, 0, 0, 0, 99, 103, 3, 28, 14, 0, 100, 103, 3, 26, 13, 0, 101, 103, 3, 24, 12, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 7, 0, 0, 0, 105, 109, 3, 28, 14, 0, 106, 109, 3, 26, 13, 0, 107, 109, 3, 24, 12, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 111, 6, 12, -1, 0, 111, 114, 3, 26, 13, 0, 112, 114, 3, 28, 14, 0, 113, 110, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 3, 0, 0, 116, 117, 7, 1, 0, 0, 117, 119, 3, 24, 12, 4, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 27, 1, 0, 0, 0, 125, 126, 5, 29, 0, 0, 126, 29, 1, 0, 0, 0, 11, 33, 42, 75, 81, 88, 93, 95, 102, 108, 113, 120]