token literal names:
null
'if'
'loop'
null
null
'{'
'}'
'out'
'in'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'='
';'
null
null

token symbolic names:
null
IF
LOOP
INTEGER_VALUE
FLOAT_VALUE
BLOCK_START
BLOCK_END
OUT
IN
LPAREN
RPAREN
LSQUARE
RSQUARE
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
SEMI
ID
WS

rule names:
program
statement
if_statement
assignment
loop_statement
output_statement
input_statement
expression
code_block
boolean_expression
relational_expression
arithmetic_expression
value
variable_reference


atn:
[4, 1, 29, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 4, 8, 78, 8, 8, 11, 8, 12, 8, 79, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 3, 9, 94, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 99, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 105, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 110, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 115, 8, 11, 10, 11, 12, 11, 118, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 17, 22, 1, 0, 13, 16, 1, 0, 3, 4, 125, 0, 29, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 41, 3, 4, 2, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 27, 0, 0, 36, 41, 1, 0, 0, 0, 37, 41, 3, 8, 4, 0, 38, 41, 3, 10, 5, 0, 39, 41, 3, 12, 6, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 10, 0, 0, 46, 47, 3, 16, 8, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 28, 0, 0, 49, 50, 5, 26, 0, 0, 50, 51, 3, 14, 7, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 10, 0, 0, 56, 57, 3, 16, 8, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 27, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 28, 0, 0, 65, 66, 5, 26, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 27, 0, 0, 70, 13, 1, 0, 0, 0, 71, 74, 3, 18, 9, 0, 72, 74, 3, 22, 11, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 77, 5, 5, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 17, 1, 0, 0, 0, 83, 86, 3, 20, 10, 0, 84, 85, 5, 24, 0, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 94, 1, 0, 0, 0, 88, 91, 3, 20, 10, 0, 89, 90, 5, 23, 0, 0, 90, 92, 3, 18, 9, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 99, 3, 26, 13, 0, 96, 99, 3, 24, 12, 0, 97, 99, 3, 22, 11, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 7, 0, 0, 0, 101, 105, 3, 26, 13, 0, 102, 105, 3, 24, 12, 0, 103, 105, 3, 22, 11, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 6, 11, -1, 0, 107, 110, 3, 24, 12, 0, 108, 110, 3, 26, 13, 0, 109, 106, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 10, 3, 0, 0, 112, 113, 7, 1, 0, 0, 113, 115, 3, 22, 11, 4, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 23, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 27, 1, 0, 0, 0, 11, 31, 40, 73, 79, 86, 91, 93, 98, 104, 109, 116]